server {
        listen 8081;
 
    # Log files for Debugging
        access_log /var/log/nginx/laravel-access.log;
        error_log /var/log/nginx/laravel-error.log;
 
    # Webroot Directory for Laravel project
        root /var/www/laravel/public;
        index index.php index.html index.htm;
 
        # Domain Name
        server_name 10.10.11.150;
 
        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }
 
    # PHP-FPM Configuration Nginx
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}
