server {
    listen 8083;
    server_name 10.10.11.150;
    root /var/www/react;

    # Log files for Debugging
      access_log /var/log/nginx/react-access.log;
      error_log /var/log/nginx/react-error.log;

    index index.html;

    location / {
    try_files $uri /index.html =404;
 }
}
