options {

    // network 
	listen-on port 53 { 10.10.50.11; };
	listen-on-v6 port 53 { ::1; };

    // data
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";

    // server
	recursion yes;
	allow-query     { any; };
    allow-transfer { any; };
    
    // dnssec
	dnssec-enable yes;
	dnssec-validation yes;

    // others
	bindkeys-file "/etc/named.iscdlv.key";
	managed-keys-directory "/var/named/dynamic";
	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

// root's DNSKEY
include "/etc/named.root.key";

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

// RNDC Control for client
key "rndc-key" {
    algorithm hmac-md5;
    secret "GrtiE9kz16GK+OKKU/qJvQ==";
};

controls {
        inet 10.10.50.11 allow { 10.10.50.15; } keys { "rndc-key"; }; 
        inet 10.10.50.11 allow { 10.10.50.22; } keys { "rndc-key"; }; 
};

// ZONE TRANSFER WITH TSIG
include "/etc/named.zonetransfer.key";
server 10.10.50.10 {
    keys { "zonetransfer.key"; };
};

acl "client" { !key client2-view; key client-view; 10.10.50.15/32; };
acl "client2" { !key client-view; key client2-view; 10.10.50.22/32; };

key "client-view" {
     algorithm hmac-md5;
     secret "S2NsaWVudC12aWV3LmtleS4rMTU3KzQ1MTUxCg==";
};

key "client2-view" {
     algorithm hmac-md5;
     secret "S2NsaWVudDItdmlldy5rZXkuKzE1NysxNDg1Mwo=";
};

view "client" {
    match-clients { "client"; };
//    server 10.10.50.10 { keys client-view; };
    // root zone
    zone "." IN {
	  type hint;
	  file "named.ca";
    };

    // zones like localhost
    include "/etc/named.rfc1912.zones";
    
    // lab's zone for client
    zone "dns.lab" {
        type slave;
        file "/etc/named/named.dns.lab.client";
        masters { 10.10.50.10 key client-view; };
    };

    // lab's zone reverse
    zone "50.10.10.in-addr.arpa" {
        type slave;
        file "/etc/named/named.dns.lab.rev.client";
        masters { 10.10.50.10 key client-view; };
    };

    // new lab's zone for client
    zone "newdns.lab" {
        type slave;
        file "/etc/named/named.d.newdns.lab";
        masters { 10.10.50.10 key client-view; };
    };
};

view "client2" {
    match-clients { "client2"; };
//    server 10.10.50.10 { keys client2-view; };
    // root zone
    zone "." IN {
	  type hint;
	  file "named.ca";
    };

    // zones like localhost
    include "/etc/named.rfc1912.zones";
    
    // lab's zone
    zone "dns.lab" {
        type slave;
        file "/etc/named/named.dns.lab";
        masters { 10.10.50.10 key client2-view; };
    };

    // lab's zone reverse
    zone "50.10.10.in-addr.arpa" {
        type slave;
        file "/etc/named/named.dns.lab.rev";
        masters { 10.10.50.10 key client2-view; };
    };
};


