server {
    listen 8082;
    server_name 10.10.11.150;

    # Log files for Debugging
      access_log /var/log/nginx/flask-access.log;
      error_log /var/log/nginx/flask-error.log;

    location / {
            include uwsgi_params;
            uwsgi_pass unix:/opt/dweb/dweb.sock;
    }
}
